//finding min and max values by user input in arrays
import java.util.Scanner;
public class Example26 {
  public static void main(String[] args) {
    Scanner s = new Scanner(System.in);
    System.out.println("Enter the number of array: ");
    int n = s.nextInt();
    int[] arr = new int[n];
    System.out.println("enter the array values: ");
    for (int i = 0; i < n; i++) {
      arr[i] = s.nextInt();
    }
    s.close();
    // int [] arr={20,30,40,50};
    int max = arr[0];
    int min = arr[0];
    for (int i = 1; i < arr.length; i++) {

      if (arr[i] > max) {
        max = arr[i];
      }
      if (arr[i] < min) {
        min = arr[i];
      }
    }
    System.out.println("Maximum value in the array: " + max);
    System.out.println("Minimum value in the array: " + min);
  }
}