//import java.util.Arrays;

public class Maxsecmax {
  public static void main(String[] args) {
    int[] arr = { 34, 78, 45, 90, 11 };
    int max = arr[0];
    int secMax = arr[0];

    for (int i = 1; i < arr.length; i++) {
      if (arr[i] > max) {
        secMax = max;
        max = arr[i];
      } else if (arr[i] > secMax && arr[i] != max) {
        secMax = arr[i];
      }
    }

    System.out.println("Max number: " + max);
    System.out.println("Second max number: " + secMax);
  }
}