import java.util.Scanner;

public class Array3 {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.print("Enter the number of values: ");
        int n = s.nextInt();

        int[] arr = new int[n];
        int evenSum = 0;
        int oddSum = 0;

        System.out.println("Enter " + n + " values:");//[34,90,45,56,67,21]

        for (int i = 0; i < n; i++) {
            arr[i] = s.nextInt();
            if (arr[i] % 2 == 0) {
                evenSum += arr[i];
            } else {
                oddSum += arr[i];
            }
        }

        System.out.println("The sum of even numbers in the array is: " + evenSum);
        System.out.println("The sum of odd numbers in the array is: " + oddSum);
    }
}
