//wap to reverse an array

import java.util.Scanner;

public class Example25 {
  static void reverse(int a[], int n) {
    int[] b = new int[n];
    int j = n;
    for (int i = 0; i < n; i++) {
      b[j - 1] = a[i];
      j = j - 1;
    }

    System.out.println("Reversed array is: \n");
    for (int k = 0; k < n; k++) {
      System.out.println(b[k]);
    }
  }

  public static void main(String[] args) {
    Scanner s = new Scanner(System.in);
    System.out.println("enter the number of values:");
    int n = s.nextInt();
    int[] arr = new int[n];
    System.out.println("enter the values:");
    for (int i = 0; i < n; i++) {
      arr[i] = s.nextInt();

    }
    s.close();
    reverse(arr, arr.length);
  }
}
